plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.4'
}

group 'com.daluga'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.daluga.mds'
    mainClass = 'com.daluga.mds.Main'
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml','javafx.web']
}

dependencies {
    implementation 'org.jfxtras:jmetro:11.6.15'
    implementation 'io.github.palexdev:materialfx:11.12.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'commons-io:commons-io:2.11.0'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    addExtraDependencies("javafx")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Aquaher'
        jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
    }
    jpackage {
        //jpackageHome = '/usr/lib/jvm/jdk16'
        outputDir = 'my-packaging'
        // imageOutputDir = file("$buildDir/my-packaging-image")
        // installerOutputDir = file("$buildDir/my-packaging-installer")
        imageName = 'Aquaher'
        imageOptions = [
                        '--icon', 'src/main/resources/com/daluga/mds/imagenes/logo.ico']
        skipInstaller = false
        installerName = 'Aquaher'
        installerType = 'exe'
        installerOptions = ['--win-per-user-install', '--win-dir-chooser',
                            '--win-menu', '--win-shortcut',
                            '--description', "aplicacion aquaher",
                            '--copyright', 'Copyrigth 2021 daluga'
        ]

    }
}
