<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daluga.mds.controladores.menu.MenuControlador">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <MFXButton buttonType="RAISED" contentDisplay="TOP" depthLevel="LEVEL1" onAction="#OnClickDocumental" prefHeight="200.0" prefWidth="270.0" rippleColor="#038dff" style="-fx-background-color: #0673cd;" text="GESTION DOCUMENTAL" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/menu/documentos.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
      <MFXButton buttonType="RAISED" contentDisplay="TOP" depthLevel="LEVEL1" onAction="#OnClickRecursos" prefHeight="200.0" prefWidth="270.0" rippleColor="#ff976e" style="-fx-background-color: #FFBF8B;" text="RECURSOS" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/menu/inventario.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </MFXButton>
   </children>
</GridPane>
